{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@config/*": ["./src/config/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}